class Solution
{
    //Function to return list of integers that form the boundary 
    //traversal of the matrix in a clockwise manner.
    static ArrayList<Integer> boundaryTraversal(int matrix[][], int n, int m)
    {
        // code here 
        ArrayList<Integer> al = new ArrayList<>();
        
        if(n == 1){
            for(int i=0;i<m;i++){
                al.add(matrix[0][i]);
            }
            return al;
        }
        else if(m == 1){
           for(int i=0;i<n;i++){
                al.add(matrix[i][0]);
            }
            return al; 
        }
        
            for(int j=0;j<m;j++){
                     al.add(matrix[0][j]);
            }
            
            for(int i=1;i<n-1;i++){
                al.add(matrix[i][m-1]);
            }
            for(int j=m-1;j>0;j--){
                al.add(matrix[n-1][j]);
            }
            
            for(int i=n-1;i>=1;i--){
                
                    al.add(matrix[i][0]);
                
                
            }
        
        return al;
    }
}
