class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) {
       
       int left_sum = 0;
       int sum = 0;
       if(n==1) return 1;
       
       for(int i=0;i<n;i++){
           sum += arr[i];
       }
       
       for(int i=0;i<n;i++){
           sum -= arr[i];
           
           
           if(sum == left_sum){
               
               return i+1;
           }
           left_sum += arr[i]; 
               
           }
            return -1;
       }
      
    
}
