class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(int[] arr, int k) {

        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        Arrays.sort(arr);
        int n = arr.length;
        
        for(int i= 0;i<n-3;i++){
            if(i>0 && arr[i] == arr[i-1]){
                continue;
              }
            for(int j = i+1;j<n-2;j++){
              if(j != i+1 && arr[j] == arr[j-1]){
                continue;
              }
               int l = j+1;
               int m = n-1;
               while(l < m){
                   int sum = arr[i]+arr[j];
                   sum += arr[l];
                   sum += arr[m];
                   
                   if(sum == k){
                       ArrayList<Integer>al = new ArrayList<>();
                       al.add(arr[i]);
                       al.add(arr[j]);
                       al.add(arr[l]);
                       al.add(arr[m]);
                       ans.add(al);
                       l++;
                       m--;
                       
                      while(l<m && arr[l] == arr[l-1]){
                          l++;
                      }
                      while(l<m && arr[m] == arr[m+1]){
                          m--;
                      }
                   }
                   else if(sum < k){
                       l++;
                   }
                   else{
                       m--;
                   }
               }
            }
        }
        return ans;
    }
}
