class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        
        ArrayList<Integer>al = new ArrayList<>();
        int i=1;
        int temp =-1;
        Arrays.sort(arr);
        for( i=1; i<n; i++){
            if(arr[i] == arr[i-1] && (temp != arr[i]) ){
                temp =  arr[i];
               al.add(arr[i]); 
            }
             
        }
        if(al.isEmpty()){
                 al.add(-1);
             }
        return al;
        
        
    }
}
