class Solution
{
    //Function to find the nodes that are common in both BST.
	public static ArrayList<Integer> findCommon(Node root1,Node root2)
    {
       ArrayList<Integer> al = new ArrayList<>();
       ArrayList<Integer> al1 = new ArrayList<>();
       ArrayList<Integer>  ans = new ArrayList<>();
       
       inorder(root1,al);
       inorder(root2,al1);
       
       int n = al.size();
       int m = al1.size();
       
       if(n>m){
           for(int i=0;i<n;i++){
               if(al1.contains(al.get(i))){
                   ans.add(al.get(i));
               }
           }
       }
           else{
               for(int i=0;i<m; i++){
                   if(al.contains(al1.get(i))){
                       ans.add(al1.get(i));
                   }
               }
           }
           return ans;
       }
    
    public static void inorder(Node root,ArrayList<Integer>ans ){
        
        if(root != null){
            inorder(root.left,ans);
            ans.add(root.data);
            inorder(root.right,ans);
        }
        
    }
}
