class GfG {
    // Function to reverse first k elements of a queue.
    public Queue<Integer> modifyQueue(Queue<Integer> q, int k) {
        
        int n = q.size();
        Stack<Integer> s = new Stack<Integer>();
        for(int i=0;i<k; i++){
    
             s.push(q.poll());
            
        }
        while(!s.isEmpty())
        {
            q.offer(s.pop());
        }
        
         for(int i=0;i<n-k;i++){
            s.push(q.remove());
            q.add(s.pop());
        }
        return q;
    }
}
