class Solution {
    // Finds decimal value of a given roman numeral
    public int number(char c){
        
        if(c == 'I') return 1;
        if(c == 'V') return 5;
        if(c == 'X') return 10;
        if(c == 'L') return 50;
        if(c == 'C') return 100;
        if(c == 'D') return 500;
        if(c == 'M') return 1000;
        
        else {
            return 0;
        }
    }
    
    public int romanToDecimal(String str) {
        
        int n = str.length();
        int ans = 0;
        
        for(int i=0;i<n-1;i++){
            
            int diff = number(str.charAt(i)) - number(str.charAt(i+1));
            
            if(diff < 0){
                
                ans-=number(str.charAt(i));
                
            }
            else{
                ans+=number(str.charAt(i));
            }
            
            
        }
        ans+= number(str.charAt(n-1));
        return ans;
        
    }
}
