class Solution
{
    public static void sort012(int a[], int n)
    {
        
        int zeros =0;
        int ones =0;
        int twos =0;
       
       for(int i =0; i<n; i++){
             if(a[i]==0){
                 zeros++;
             }
             if(a[i]==1){
                 ones++;
             }
             if(a[i]==2){
                 twos++;
             }
       }
             for(int i =0; i<zeros; i++){
             a[i]=0;
             }
             for(int i =zeros; i<zeros+ones; i++){
                 a[i]=1;
             }
             for(int i =zeros+ones; i<n; i++){
                 a[i]=2;
             }
    }
}
